.oxmod-creditcard-list{
/* CSS */	
	color:#333;
	ul>li{
		padding-left: 135px;
		padding-bottom: 15px;
		padding-top: 15px;
		line-height: 1.6;
		min-height: 75px;
		border-bottom: solid .5px #f8f8f8;
		margin:0 10px;
		&:last-child{
			border-bottom:none;
		}
	}

	.mainpic{
		width:120px;
		height:75px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		float:left;
		margin-left:-135px;
		-webkit-box-reflect:below 2px -webkit-linear-gradient(top,rgba(0,0,0,0) 90%,rgba(0,0,0,0.2));
	}
	.title{
		font-weight: 700;
		font-size: 14px;
		color:#333;
		>a{
			color:inherit;
		}
	}
	.brief{
		color:#999;
		font-size: 12px;
		>a{
			color:inherit;
		}
	}
	.btn{
		//color:#fff;
		//background-color: #09c;
		display: inline-block;
		padding: 2px 10px;
		min-width: 60px;
		font-size: 12px;
		text-align:center;
	}

 }
